server {
    listen  80;
    server_name jinhui.dev;
    server_name www.jinhui.dev;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen       443 ssl http2 default_server;
    server_name  jinhui.dev;
    server_name  www.jinhui.dev;

    keepalive_timeout   70;    
	
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;    
    ssl_ciphers         EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_certificate     "/etc/nginx/pki/jinhui.dev_bundle.crt";
    ssl_certificate_key "/etc/nginx/pki/jinhui.dev.key";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip            on;     # 开启动态压缩
    gzip_min_length 1k;	    # 允许压缩的页面最小字节,数值从HTTP Header头的Content-Length获取
    gzip_comp_level 9;      # 压缩等级, 取值1-9,数值越大压缩率越高，同时CPU消耗也最大
    gzip_vary on;           # 启用应答头"Vary: Accept-Encoding"
    gzip_buffers 32 8k;     # 以8k为单位,申请32倍的内存
    gzip_types text/plain application/x-javascript text/css application/xml; # 设置需要压缩的MIME类型

    location  /demo/ {
        root /usr/share/nginx/;
    }


    location / {
        root /usr/share/nginx/note/;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
