server {
    listen  80;
    server_name jinhui.dev;
    server_name www.jinhui.dev;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen       443 ssl http2 default_server;
    server_name  jinhui.dev;
    server_name  www.jinhui.dev;
    keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers        AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_ciphers         EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_certificate     "/etc/nginx/pki/jinhui.dev_bundle.crt";
    ssl_certificate_key "/etc/nginx/pki/jinhui.dev.key";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    location  /demo/ {
        root /usr/share/nginx/;
    }


    location / {
        root /usr/share/nginx/note/;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
