server {
    listen  80;
    server_name ip.jinhui.dev;

    keepalive_timeout   70;

    # 请求转发到容器中
    location / {
	proxy_pass http://127.0.0.1:7777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x_real_ipP $remote_addr;
        proxy_set_header remote_addr $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

server {
    listen       443 ssl http2;
    server_name  ip.jinhui.dev;

    keepalive_timeout   70;
	
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;    
    ssl_ciphers         EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_certificate     "/etc/nginx/pki/ip.jinhui.dev_bundle.crt";
    ssl_certificate_key "/etc/nginx/pki/ip.jinhui.dev.key";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # 请求转发到容器中
    location / {
	proxy_pass http://127.0.0.1:7777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x_real_ipP $remote_addr;
        proxy_set_header remote_addr $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
